{
    "cSpell.words": [
        "คณะกรรมการจัดการความรู้มหาวิทยาลัยเกษตรศาสตร์",
        "คีย์เวิร์ด",
        "จัดการ",
        "ตรวจสอบ",
        "ตรวจสอบรายงานแผนแล้ว",
        "แนวทางการจัดการความรู้ที่สนับสนุนยุทธศาสตร์",
        "ประจำปี",
        "ปัจจัยภายในที่สนับสนุนและอุปสรรคที่มีผลต่อการจัดการความรู้ให้สำเร็จตามเป้าหมาย",
        "รายงานผลประจำปี",
        "รายงานแผนการจัดการความรู้ของส่วนงาน",
        "รายงานล่าสุด",
        "หรือภาระหน้าที",
        "ออกจากระบบ"
    ]
}